<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="../css/site.css"/>
        <script src="../js/site.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
            <nav>
                <ul>
                    <a href="./mySkills.html">My Skills</a>
                    <a href="./myProjects.html">My Projects</a>
                    <a href="./aboutMe.html">About Me</a>
                </ul>
            </nav>
        </header>
        <div>
        <h2>Quote of the Day</h2>
        <p id="QOTD"></p>
        <p id="QOTDA"></p>
        </div>
        <br>
        <section class="slide-show">
            <img 
            class="section-img"
            id="currentImage"
            src=""
            >
        </section>
        <footer>&copy; 2024 by Jeremy Dangerfield</footer>
    </body>
</html>